<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a4bf9b04f14dc7a193ac78414c7d8b" Name="Diagram1" >
        <EntityTypeShape EntityType="Recipe.Recipe_Master" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Recipe.Recipe_Ingredients" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Recipe.Ingredient_Master" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Recipe.Recipe_Instructions" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>